GA4_API_SECRET=UF6kimlIRnCldL7pWfewyw
GOOGLE_API_KEY=AIzaSyA5gLPaJ-H_Ex-IBvz7Je6nGIE80wMj9is
GOOGLE_SHEET_ID=1A2eNhbEyilW6lIkWSqUfo5j5bokd-zEJ2YB3EMnixEI
GOOGLE_SHEET_NAME=Sheet1
GOOGLE_SHEET_RANGE=A1000:Z1000