GA4_API_SECRET=UF6kimlIRnCldL7pWfewyw
GOOGLE_API_KEY=AIzaSyA5gLPaJ-H_Ex-IBvz7Je6nGIE80wMj9is
GOOGLE_SHEET_ID=1A2eNhbEyilW6lIkWSqUfo5j5bokd-zEJ2YB3EMnixEI
GOOGLE_SHEET_NAME=Sheet1
GOOGLE_SHEET_RANGE=A1000:Z1000
OPENAI_KEY=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